# bliss-recruitment-api

./: BlissRecruitment.Api.sln  README.md
docs/: Bliss Recruitment Api.postman_collection.json
src/BlissRecruitment.Api/: BlissRecruitment.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BlissRecruitment.Api/Controllers/: QuestionsController.cs  ShareController.cs
src/BlissRecruitment.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/BlissRecruitment.Api/Mappings/: AutoMapper.cs
src/BlissRecruitment.Api/Middlewares/: GlobalExceptionHandler.cs
src/BlissRecruitment.Api/Properties/: launchSettings.json
src/BlissRecruitment.Core/: BlissRecruitment.Core.csproj
src/BlissRecruitment.Core/Attributes/: AllowDuplicatesStringsAttribute.cs
src/BlissRecruitment.Core/Domain/: EntityBase.cs  QuestionChoice.cs  QuestionEntity.cs
src/BlissRecruitment.Core/Models/Filters/: QuestionsFilter.cs
src/BlissRecruitment.Core/Models/Requests/: StatusOnlyResponse.cs
src/BlissRecruitment.Core/Models/Requests/Questions/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
src/BlissRecruitment.Core/Models/Responses/: ApiResponse.cs  CommonResponses.cs  StatusOnlyResponse.cs
src/BlissRecruitment.Core/Models/Responses/Questions/: QuestionResponse.cs
src/BlissRecruitment.Core/Options/: EmailConfiguration.cs
src/BlissRecruitment.Core/Repositories/: IQuestionsRepository.cs  IRepositoryBase.cs
src/BlissRecruitment.Core/Services/Email/: EmailService.cs  IEmailService.cs
src/BlissRecruitment.Core/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
src/BlissRecruitment.Data/: BlissRecruitment.Data.csproj
src/BlissRecruitment.Data/Data/: BlissRecruitmentDbContext.cs
src/BlissRecruitment.Data/Migrations/: 20230104204251_InitialMigration.Designer.cs  20230104204251_InitialMigration.cs  BlissRecruitmentDbContextModelSnapshot.cs
src/BlissRecruitment.Data/Repositories/: QuestionsRepository.cs  RepositoryBase.cs
tests/BlissRecruitment.Tests/: BlissRecruitment.Tests.csproj  appsettings.json
tests/BlissRecruitment.Tests/Questions/: QuestionsControllerShould.cs  QuestionsServiceShould.cs
tests/BlissRecruitment.Tests/Share/: EmailServiceShould.cs  ShareControllerShould.cs
tests/BlissRecruitment.Tests/TestSetup/: ConfigurationManager.cs  TestFixture.cs
